{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                "../"
            ],
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make", // 默认命令，适用于 Linux
            "args": [],
            "problemMatcher": [],
            "windows": {
                "command": "mingw32-make.exe" // Windows下的命令
            },
            "linux": {
                "command": "make" // Linux下的命令
            }
        },
        {
            "label": "build",
            "dependsOn": [
                "cmake",
                "make"
            ]
        }
    ]
}